<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>Ажуртекс</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">



</head>

<body>
	<!-- Custom HTML -->
<div class="main-wrapper">
	<header class="header">
		<div class="wrapper">

		</div>
	</header>
	<main class="content">
		<div class="wrapper">
sdsdsdsd
		</div>
	</main>	
	<footer class="footer">
		<div class="wrapper">

		</div>
	</footer>
</div>
	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>
